# EventApp

./: README.md
backend/src/: EventApp.sln
backend/src/EventApp.Api/: EventApp.Api.csproj  EventApp.Api.http  Program.cs  appsettings.json
backend/src/EventApp.Api/Properties/: launchSettings.json
backend/src/EventApp.Application/: Class1.cs  EventApp.Application.csproj
backend/src/EventApp.Application/Interfaces/: GenericRepository.cs
backend/src/EventApp.Domain/Entities/: Activity.cs  Event.cs  LaunchZone.cs  Location.cs  Lunch.cs  User.cs
backend/src/EventApp.Domain/Enums/: ActivityState.cs  EventState.cs
backend/src/EventApp.Infrastructure/: Class1.cs  EventApp.Infrastructure.csproj
backend/src/EventApp.Infrastructure/Persistance/: MongoDbContext.cs
backend/src/EventApp.Infrastructure/Repositories/: MongoRepository.cs
backend/src/EventApp.Shared/: Class1.cs
backend/src/EventApp.Shared/Settings/: MongoSettings.cs
