<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventApp.Application\EventApp.Application.csproj" />
    <ProjectReference Include="..\EventApp.Infrastructure\EventApp.Infrastructure.csproj" />
    <ProjectReference Include="..\EventApp.Domain\EventApp.Domain.csproj" />
    <ProjectReference Include="..\EventApp.Shared\EventApp.Shared.csproj" />
  </ItemGroup>

</Project>
